# Environment File
MYSQL_HOST=localhost
MYSQL_PASSWORD=P@ssw0rd
MYSQL_USER=admin
MYSQL_DATABASE=webassess

# Redis
REDIS_HOST=localhost
REDIS_SECRET="ntu scse best school"
REDIS_PASSWORD=P@ssw0rd
#REDIS_MONITOR=true

# Storage
STORAGE_ENDPOINT=localhost
STORAGE_ACCESS_KEY=SCSEAASPACCESSKEYFOROBJSTORAGE
STORAGE_SECRET_KEY=e64eaAaFR26wFHYpjvVfWm29qSBd/SCSEAASP
STORAGE_SSL=false
STORAGE_BUCKET_SECRET=aaspdata
STORAGE_BUCKET_PUBLIC=aasppublic

# App Settings
SETUP=false

TINYMCE_API=ayzbxnirsob1mk3ndb56za45c722p5vmg6by65jdx5q5sbk3
# 2 mins expiry
OTP_EXPIRY=120
# 6 character long PW
OTP_LENGTH=6

# Queues
QUEUE_SUBMISSION=aaspsubmissionqueue
QUEUE_CODE=aaspcodequeue

NODE_ENV=production